{
  "name": "upwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack ./src/index.js --output-filename=./public/bundle.js --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "babel-loader": "^8.2.2",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
